# MongoDB Configuration
MONGO_URI=mongodb+srv://chinchejay:ACp9z07Sgz1XqSEw@cluster0.mkrwdan.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT =1000
BASE_URL=http://localhost:9200

db = None
DB_NAME = None
client = None



